{
  "name": "lehtopollo",
  "version": "0.0.0",
  "description": "A website for the lehtopollo citizen science",
  "main": "src/router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/router.js",
    "debug": "LEHTOPOLLO_DEBUG=true node src/router.js"
  },
  "author": "Olli Raitio",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.4",
    "lokijs": "^1.5.3"
  }
}
